<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.deny.desafiotopi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_repositoryFragment"
            app:destination="@id/repositoryFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.deny.desafiotopi.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.deny.desafiotopi.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.deny.desafiotopi.ui.repository.RepositoryFragment"
        android:label="Repository"
        tools:layout="@layout/fragment_repository" >
        <action
            android:id="@+id/action_repositoryFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="nameUsuario"
            app:argType="string" />
        <argument
            android:name="avatar"
            app:argType="string" />
    </fragment>
</navigation>